EXCHANGE=coinex
LIVE=0
TIMEZONE=America/New_York
SYMBOLS=BTC/USDT:USDT,ETH/USDT:USDT
TIMEFRAME=1m

RSI_PERIOD=14
RSI_BUY_THRESHOLD=30
RSI_SELL_THRESHOLD=70
RSI_HYSTERESIS=3

TAKE_PROFIT_PCT=1.5
STOP_LOSS_PCT=1.0

TP_PARTIAL_PCT=40
ENABLE_BREAKEVEN=1
BE_TRIGGER_PCT=0.60
BE_OFFSET_PCT=0.05
ENABLE_TRAIL=1
TRAIL_TRIGGER_PCT=1.0
TRAIL_STEP_PCT=0.25

SIGNAL_COOLDOWN=300
TIMEOUT_MIN=25
LOSS_COOLDOWN_SEC=900
FEE_RATE=0.0005

CAPITAL_AGRESIVO=20
LOT_SIZE_AGRESIVO=3
CAPITAL_MODERADO=20
LOT_SIZE_MODERADO=4
CAPITAL_CONSERVADOR=20
LOT_SIZE_CONSERVADOR=5

TELEGRAM_TOKEN=tu_token
TELEGRAM_ALLOWED_IDS=tu_id
