# Este archivo es SOLO para desarrollo local
# En Railway, configura las variables en la interfaz

EXCHANGE=coinex
API_KEY=tu_api_key_aqui
API_SECRET=tu_api_secret_aqui
TELEGRAM_TOKEN=tu_telegram_token_aqui
TELEGRAM_ALLOWED_IDS=tu_telegram_id_aqui

# Configuración de Zaffex
SYMBOLS=BTC/USDT,ETH/USDT
TIMEFRAME=1m
RSI_PERIOD=14
RSI_THRESHOLD=30
TAKE_PROFIT_PCT=1.0
STOP_LOSS_PCT=1.2

# Modos de riesgo
LOT_SIZE_AGRESIVO=3
LOT_SIZE_MODERADO=4  
LOT_SIZE_CONSERVADOR=5
CAPITAL_AGRESIVO=47
CAPITAL_MODERADO=35
CAPITAL_CONSERVADOR=23

